class Solution {
    public String frequencySort(String s) {
        //tree
        StringBuilder sb= new StringBuilder();
        Map<Character,Integer> map= new HashMap<>();
        List<Character>[] arr= new ArrayList[s.length()+1];

        //map me character ko add karege
        //t-1
        //r-1
        //e-2
        for(char c:s.toCharArray()){
            map.put(c,map.getOrDefault(c,0)+1);
        }
        

        //map se charcter array me dalna frequncy ki hisaab se 
        //frequency==arr ki index
        map.keySet().forEach(c->{
            if(arr[map.get(c)]==null){
                arr[map.get(c)]=new ArrayList();
            }
            arr[map.get(c)].add(c);
        });

        //array ko sort karna peeche se
        for(int i=arr.length-1;i>0;i--){
            if(arr[i]!=null){
                for(Character c:arr[i]){
                    for(int j=0;j<i;j++){
                        sb.append(c);
                    }
                }
            }
        }
        return sb.toString();

        
    }
}

T.C=O(n)
S.C=O(n)
